# realm-cloud

./: .gitignore  README.md  pom.xml
auth/: pom.xml
cloud/: pom.xml  seata-client.sql
cloud/common/: pom.xml
cloud/common/src/main/java/com/example/common/aop/: RequestLogAspect.java
cloud/common/src/main/java/com/example/common/dto/: CommonDto.java
cloud/common/src/main/java/com/example/common/enums/: StoreType.java
cloud/common/src/main/java/com/example/common/global/: GlobalExceptionHandler.java  WebConfig.java
cloud/common/src/main/java/com/example/common/support/: ApiException.java  MySqlInnoDbDialect.java
cloud/common/src/main/java/com/example/common/utils/: RsaUtils.java
cloud/common/src/main/java/com/example/pdd/aop/: RequestInfo.java  RequestLogAspect.java
cloud/common/src/main/java/com/example/pdd/global/: GlobalExceptionHandler.java
cloud/common/src/main/java/com/example/pdd/support/: ApiException.java  IErrorCode.java  Result.java  ResultCode.java
cloud/common/src/main/java/com/example/pdd/utils/: BasicUtils.java  CheckUtils.java
cloud/gateway/: pom.xml
cloud/gateway/src/main/java/com/example/gateway/cors/: CorsConfig.java
cloud/gateway/src/main/java/com/example/gateway/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
cloud/gateway/src/main/resources/: application.yml  bootstrap.yml
cloud/hpyf/: pom.xml
cloud/hpyf/src/main/java/com/example/hpyf/: HpyfApplication.java
cloud/hpyf/src/main/java/com/example/hpyf/config/: BasicConfig.java
cloud/hpyf/src/main/java/com/example/hpyf/controller/: DemoController.java  OmsController.java
cloud/hpyf/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
cloud/pdd/: pom.xml
cloud/pdd/src/main/java/com/example/pdd/: PddApplication.java
cloud/pdd/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
cloud/pdd/src/test/java/com/example/pdd/: PddApplicationTests.java
cloud/wxyf/: pom.xml
cloud/wxyf/src/main/java/com/example/wxyf/: WxyfApplication.java
cloud/wxyf/src/main/resources/: application.yml  bootstrap.yml
cloud/wxyf/src/test/java/com/example/wxyf/: WxyfApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/common/aop/: RequestInfo.java
common/src/main/java/com/example/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  BasicConfig.java
common/src/main/java/com/example/common/constant/: AuthConstant.java
common/src/main/java/com/example/common/global/: GlobalExceptionHandler.java
common/src/main/java/com/example/common/properties/: SwaggerProperties.java
common/src/main/java/com/example/common/redis/: RedisService.java  RedisServiceImpl.java
common/src/main/java/com/example/common/support/: IErrorCode.java  Result.java  ResultCode.java
common/src/main/java/com/example/common/user/: UserDto.java
common/src/main/java/com/example/common/utils/: CheckUtils.java  LogPrintUtils.java
common/src/main/resources/: logback-spring.xml
file/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/authorization/: AuthorizationManager.java
gateway/src/main/java/com/example/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/example/gateway/config/: RedisConfig.java  ResourceServerConfig.java
gateway/src/main/java/com/example/gateway/cors/: CorsConfig.java
gateway/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/java/com/example/gateway/properties/: IgnoreUrlProperties.java
gateway/src/main/java/com/example/gateway/redis/: RedisService.java  RedisServiceImpl.java
gateway/src/main/java/com/example/gateway/rest/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/example/gateway/swagger/: SwaggerHandler.java  SwaggerResourceConfig.java
gateway/src/main/resources/: application-dev.yml  application.yml
pdd/: pom.xml
pdd/src/main/java/com/example/pdd/config/: BasicConfig.java
pdd/src/main/java/com/example/pdd/fallback/: XXXFeignFallBack.java
pdd/src/main/java/com/example/pdd/feign/: XXXFeign.java
pdd/src/main/resources/: application.yml
ums/: pom.xml
ums/src/main/java/com/example/ums/: MySqlInnoDbDialect.java  UmsApplication.java
ums/src/main/java/com/example/ums/component/: SpringContextUtils.java
ums/src/main/java/com/example/ums/config/: JacksonConfig.java  JpaConfig.java  MybatisConfig.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java
ums/src/main/java/com/example/ums/controller/: EsController.java  UmsController.java
ums/src/main/java/com/example/ums/dto/: EmailDto.java  RoleResp1.java
ums/src/main/java/com/example/ums/entity/: UmsAdmin.java  UmsAdminRoleRel.java  UmsEmailMsg.java  UmsRole.java
ums/src/main/java/com/example/ums/enums/: QueueEnum.java
ums/src/main/java/com/example/ums/es/: EsUmsAdmin.java  EsUmsAdminRepository.java  EsUmsRoleAdmin.java
ums/src/main/java/com/example/ums/jpa/: UmsAdminRepository.java  UmsAdminRoleRelRepository.java  UmsRoleRepository.java
ums/src/main/java/com/example/ums/listener/: KeyExpiredListener.java
ums/src/main/java/com/example/ums/mapper/: UmsAdminMapper.java  UmsAdminRoleRelMapper.java  UmsEmailMsgMapper.java  UmsRoleMapper.java
ums/src/main/java/com/example/ums/mq/: EmailReceiver.java  EmailSender.java
ums/src/main/java/com/example/ums/properties/: SwaggerProperties.java
ums/src/main/java/com/example/ums/redis/: RedisService.java  RedisServiceImpl.java
ums/src/main/java/com/example/ums/repository/: UmsAdminRepository.java  UmsAdminRoleRelRepository.java  UmsRoleRepository.java
ums/src/main/java/com/example/ums/service/: EsService.java  UmsEmailMsgService.java  UmsService.java
ums/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  email.txt
ums/src/main/resources/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelMapper.xml  UmsEmailMsgMapper.xml  UmsRoleMapper.xml
ums/src/test/java/com/example/ums/: UmsApplicationTests.java
(+161 files in other folders)
